<!DOCTYPE html>
<html class="w-screen min-h-screen overflow-x-hidden" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{%endblock%}</title>
    {% load static %}
    <link rel="stylesheet" href={% static "css/main.css" %}>
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<script src="{% static 'js/jquery-3.6.0.min.js' %}" type="text/javascript"></script>
                    
            <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                    integrity=
    "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                    crossorigin="anonymous"></script>
            <script src=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                    integrity=
    "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
<script src={% static 'js/scripts.js' %} ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href={% static "css/main.css" %}>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Cairo&family=Roboto+Mono&display=swap');
        *{
            font-family: 'Roboto Mono' , monospace ;
        }
        a{
            text-decoration: none;
        }
        .center{
  width:100vw;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  
}

.box{
  display:flex;
  
}
#resume{
  
  position:relative;
  width:auto;
  
}
#resume::before{
  content:'';
  position:absolute;
  width:1px;
  height:20px;
  background:black;
  right:-5px;
  animation: blink 0.5s infinite ease;
}
@keyframes blink{
  0%{
    opacity:0;
   
  }
  100%{
    opacity:1;
   
  }
}
    </style>
</head>
<body style="position: relative;"  class=" min-h-screen  w-screen  overflow-x-hidden flex justify-center lg:pt-18   ">
        <div class="w-full" >
            <div class=" w-full md:w-full lg:w-full  ">
                <div class="  w-full  lg:flex lg:space-x-2">
                    {% include 'components/navbar.html' %}
        
                    <div class=" lg:w-10/12   w-full bg-gray-00 lg:flex lg:justify-center   " >
                        <div class="lg:w-10/12 w-full  md:mt-40 ">
                            {% block content %}{% endblock %}
                        </div>
                    
                    </div>
                </div>
                

        </div>
        
        </div>
        <!-- {% include 'components/footer.html' %} -->
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">
    var text = $('.resume')
        text.innerHTML = text.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    anime.timeline({loop: true})
    .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
 
</script>


</body>
</html>